<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="POS">
    <link rel="icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    <title>POS Device</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 90%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: 1.5em;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            text-align: right;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.5em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        #error {
            display: none;
        }
    </style>
    <script>
        function setOrderId() {
            var reference = document.getElementById('reference').value;
            var timestamp = new Date().getTime();
            var orderId = reference + '-' + timestamp;
            document.getElementById('orderId').value = orderId;
        }
        function setAmountCents() {
            var amount = document.getElementById('amount').value;
            var amountCents = amount * 100;
            document.getElementById('amountCents').value = amountCents;
        }
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
        function setMerchantCode(){
        var code = getQueryParam('code');
            if (code) {
                document.getElementById('merchantCode').value = code;
            }else{
                document.getElementById('error').style.display = 'block';
                document.getElementById('main').style.display = 'none';
            }
        }
        window.onload = function() {
            setMerchantCode();
        }
    </script>
</head>
<body>
    <div class="container" id="main">
        <h1>Pay with Cryptocurrency</h1>
        <label class="p-2" for="amount">Amount (Rands):</label>

        <input type="number" id="amount" name="amount" value="" placeholder="0.00" required><br><br>

        <label class="p-2" for="email">Reference (optional):</label>
        <input type="text" id="reference" name="reference" placeholder="Inv-0001"><br><br>

        <form id="donationForm" action="https://pay.cryptoqr.net/" method="GET" target="_BLANK">

            <input type="hidden" id="merchantCode" name="merchantCode" value="">
            <input type="hidden" id="amountCents" name="amountCents" value="000">
            <input type="hidden" id="description" name="description" value="Donation to Daily Maverick">
            <input type="hidden" id="orderId" name="orderId" value="">

            <button type="submit" class="button" onclick="setAmountCents(); setOrderId(); return true">
                Pay
            </button>
        </form>
    </div>
    <div class="container" id="error">
        <h1>Oops!</h1>
        <p>Something went wrong. Please try again.</p>
    </div>
</body>
</html>

